<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CSS style -->

    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato:ital,wght@0,400;0,700;1,300&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Assignment 03</title>
  </head>
  <body>
    <!-- Banner -->
    <div id="banner" style="padding: 50px 50px 0 50px">
      <div class="banner-img"></div>
      <div class="banner-text">
        <h1>Nguyễn Văn A</h1>
        <span>Full Stack Developer</span>
      </div>
    </div>
    <!-- Navbar -->
    <section id="nav-bar">
      <nav class="container" style="padding-top: 0">
        <a href="#"><i class="icon icon-user"></i>&nbsp;Thông tin </a>
        <a href="#"> <i class="icon icon-doc-text-inv"></i>&nbsp;Lý lịch</a>
        <div class="nav-text">
          <h1>Nguyễn Văn A</h1>
          <span>Fullstack Developer</span>
        </div>
        <a href="#"><i class="icon icon-mail-alt"></i>&nbsp; Chứng chỉ</a>
        <a href="#"><i class="icon icon-star-1"></i>&nbsp;Dự Án</a>
      </nav>
    </section>
    <!-- About -->
    <section id="about" class="bg-grey">
      <div class="container">
        <div class="row gap-md-4 gap-0">
          <div id="target" class="col-md">
            <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
              <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã
              được trau dồi và không ngừng học hỏi để phát triển bản thân, cũng
              như hoàn thành tốt nhất công việc được giao.
            </p>
          </div>
          <div id="personal-info" class="col-md">
            <h1 class="section-title">Thông tin cá nhân</h1>
            <ul class="mt-40 info" style="list-style: none; padding: 0">
              <li><span>Giới tính</span> : Nam</li>
              <li><span>Ngày sinh</span> : 19/05/2000</li>
              <li><span>Điện thoại</span> : (+84) 912398xxx</li>
              <li><span>Email</span> : sinhvien@funix.edu.vn</li>
              <li><span>Địa chỉ</span> : Số 10, đường 10, Hà Nội</li>
              <li><span>Website</span> : https://abc.tech</li>
            </ul>
            <i class="icon icon-twitter"></i>
            <i class="icon icon-facebook"></i>
            <i class="icon icon-gplus"></i>
            <i class="icon icon-linkedin"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- Main -->
    <section id="job-info">
      <div class="container mb-5 g-md-0 g-4">
        <div class="row align-items-start">
          <!-- Kinh nghiệm -->
          <div class="col-xxl-4 col-md-6">
            <div class="job-box-grid" style="margin-top: 20px">
              <div class="jobtitle">
                <h1>Kinh nghiệm</h1>
              </div>
              <div class="job-icon">
                <i class="ic-toolbox" style="font-size: 38px"></i>
              </div>
              <div class="job-content">
                <div class="list" style="margin-bottom: 40px">
                  <h3 class="job-node">Full Stack Developer - Công ty Y</h3>
                  <div style="margin-top: 10px; margin-bottom: 20px">
                    <span>05/2022 -</span><span class="now">Hiện tại</span>
                  </div>
                  <div class="job-text">
                    <p>
                      - Xây dựng phát triển Website dựa trên thiết kế và yêu cầu
                      đã có.
                    </p>
                    <p>
                      - Phân tích và thiết kế Database, sử dụng các hệ quản trị
                      CSDL (MySQL, SQLSever, NoSQL,...) và viết được các câu
                      truy vấn.
                    </p>
                    <p>
                      - Sử dụng ngôn ngữ sever-side (Python, Java, ...) để xây
                      dựng các Web Service
                    </p>
                  </div>
                </div>
                <div class="list" style="margin-bottom: 40px">
                  <h3 class="job-node">Web Designer - Công ty X</h3>
                  <div style="margin-top: 10px; margin-bottom: 20px">
                    <span>06/2021 - 04/2022</span>
                  </div>
                  <div class="job-text">
                    <p>- Thiết kế Website dựa trên yêu cầu của khách hàng.</p>
                    <p>- Sử dụng các công cụ: Figma, Canva, FTS.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Học vấn -->
          <div class="col-xxl-4 col-md-6">
            <div class="job-box-grid" style="margin-top: 20px">
              <div class="jobtitle">
                <h1>Học vấn</h1>
              </div>
              <div class="job-icon">
                <i class="ic-pencil" style="font-size: 38px"></i>
              </div>
              <div class="job-content">
                <div class="list" style="margin-bottom: 40px">
                  <h3 class="job-node">FUNiX</h3>
                  <div style="margin-top: 10px; margin-bottom: 20px">
                    <span>06/2021 - 05/2022</span>
                  </div>
                  <div class="job-text">
                    <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
                    <p>- GPA: 9/10</p>
                  </div>
                </div>
                <div class="list" style="margin-bottom: 40px">
                  <h3 class="job-node">Cử nhân - ĐH FPT</h3>
                  <div style="margin-top: 10px; margin-bottom: 20px">
                    <span>08/2016 - 07/2019</span>
                  </div>
                  <div class="job-text">
                    <p>- Chuyên ngành Kỹ thuật phần mềm</p>
                    <p>- GPA: 3.2/4</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Hoạt động -->
          <div class="col-xxl-4 col-md-6">
            <div class="job-box-grid" style="margin-top: 20px">
              <div class="jobtitle">
                <h1>Hoạt động</h1>
              </div>
              <div class="job-icon">
                <i class="ic-toolbox" style="font-size: 38px"></i>
              </div>
              <div class="job-content">
                <div class="list" style="margin-bottom: 40px">
                  <h3 class="job-node">FPT Edu Hackathon 2019</h3>
                  <div style="margin-top: 10px; margin-bottom: 20px">
                    <span>03/2019 - 05/2019</span>
                  </div>
                  <div class="job-text">
                    <p>- Giải 3 bảng A</p>
                    <p>- Đề tài: Trang Web về phân loại rác thải</p>
                  </div>
                </div>
                <div class="list" style="margin-bottom: 40px">
                  <h3 class="job-node">Câu lạc bộ Z</h3>
                  <div style="margin-top: 10px; margin-bottom: 20px">
                    <span>08/2016 - 08/2017</span>
                  </div>
                  <div class="job-text">
                    <p>- Trưởng ban chuyên môn</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Sở thích -->
          <div class="col-xxl-4 col-md-6">
            <div class="job-box-grid" style="margin-top: 20px">
              <div class="jobtitle">
                <h1>Sở thích</h1>
              </div>
              <div class="job-icon">
                <i class="ic-telescope" style="font-size: 38px"></i>
              </div>
              <div class="job-content">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-rounding"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 9l10.5-3m0 6.553v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 11-.99-3.467l2.31-.66a2.25 2.25 0 001.632-2.163zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 01-.99-3.467l2.31-.66A2.25 2.25 0 009 15.553z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-rounding"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-rounding"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-rounding"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 8.25v-1.5m0 1.5c-1.355 0-2.697.056-4.024.166C6.845 8.51 6 9.473 6 10.608v2.513m6-4.87c1.355 0 2.697.055 4.024.165C17.155 8.51 18 9.473 18 10.608v2.513m-3-4.87v-1.5m-6 1.5v-1.5m12 9.75l-1.5.75a3.354 3.354 0 01-3 0 3.354 3.354 0 00-3 0 3.354 3.354 0 01-3 0 3.354 3.354 0 00-3 0 3.354 3.354 0 01-3 0L3 16.5m15-3.38a48.474 48.474 0 00-6-.37c-2.032 0-4.034.125-6 .37m12 0c.39.049.777.102 1.163.16 1.07.16 1.837 1.094 1.837 2.175v5.17c0 .62-.504 1.124-1.125 1.124H4.125A1.125 1.125 0 013 20.625v-5.17c0-1.08.768-2.014 1.837-2.174A47.78 47.78 0 016 13.12M12.265 3.11a.375.375 0 11-.53 0L12 2.845l.265.265zm-3 0a.375.375 0 11-.53 0L9 2.845l.265.265zm6 0a.375.375 0 11-.53 0L15 2.845l.265.265z"
                  />
                </svg>
                <div class="hobbit-text">
                  <p>
                    Nghe nhạc &nbsp;Chơi game &nbsp;Du lịch &nbsp;&nbsp;&nbsp;
                    Nấu ăn
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Ngôn ngữ -->
          <div class="col-xxl-4 col-md-6">
            <div class="job-box-grid" style="margin-top: 20px">
              <div class="jobtitle">
                <h1>Ngôn ngữ</h1>
              </div>
              <div class="job-icon">
                <i class="ic-mic" style="font-size: 38px"></i>
              </div>
              <div class="job-content">
                <div style="margin-bottom: 2rem">
                  <p>Tiếng Anh - IELTS 7.0</p>
                  <span class="good"></span> &nbsp;
                  <span class="good"></span> &nbsp; <span class="bad"></span>
                </div>
                <div style="margin-bottom: 2rem">
                  <p>Tiếng Nhật - JLPT N4</p>
                  <span class="good"></span> &nbsp;
                  <span class="bad"></span> &nbsp;
                  <span class="bad"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- Kỹ năng -->
          <div class="col-xxl-4 col-md-6">
            <div class="job-box-grid" style="margin-top: 20px">
              <div class="jobtitle">
                <h1>Kỹ năng</h1>
              </div>
              <div class="job-icon">
                <i class="ic-tools-2" style="font-size: 38px"></i>
              </div>
              <div class="job-content">
                <div style="margin-bottom: 2rem">
                  <p>HTML/CSS Fundamental</p>
                  <span class="good"></span> &nbsp;
                  <span class="bad"></span> &nbsp;
                  <span class="bad"></span>
                </div>
                <div style="margin-bottom: 2rem">
                  <p>Javascript: Intermediate</p>
                  <span class="good"></span> &nbsp;
                  <span class="good"></span> &nbsp;
                  <span class="bad"></span>
                </div>
                <div style="margin-bottom: 2rem">
                  <p>NodeJS: Intermediate</p>
                  <span class="good"></span> &nbsp;
                  <span class="good"></span> &nbsp; <span class="bad"></span>
                </div>
                <div style="margin-bottom: 2rem">
                  <p>Bootstrap 5: Fundamental</p>
                  <span class="good"></span> &nbsp;
                  <span class="bad"></span> &nbsp;
                  <span class="bad"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Chứng chỉ -->
    <section id="certificate" class="bg-grey">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        <div class="row g-3">
          <div class="cer-content col-md-6 mb-4">
            <img
              src="/images/Cert_WEB.png"
              alt="chứng chỉ web"
              class="cer-img img-fluid"
            />
            <div class="content">
              <h5 style="margin: 10px 0 10px 0">
                CHỨNG CHỈ LẬP TRÌNH WEB - FUNiX
              </h5>
              <div>
                <p>- Chứng chỉ thuộc chương trình CCDN</p>
                <p>- GPA: 8.6</p>
              </div>
            </div>
          </div>
          <div class="cer-content cer-content-2 col-md-6 mb-4">
            <img
              src="/images/Cert_PRF.png"
              alt="chứng chỉ Javascript"
              class="cer-img img-fluid"
            />
            <div class="content">
              <h5 style="margin: 10px 0 10px 0">
                CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNiX
              </h5>
              <div>
                <p>- Chứng chỉ thuộc chương trình CCDN</p>
                <p>- GPA: 8.9</p>
              </div>
            </div>
          </div>
          <div class="cer-content cer-content-3 col-lg-12 mb-4">
            <img
              src="/images/Cert_DBI.png"
              alt="chứng chỉ web"
              class="cer-img img-fluid"
            />
            <div class="content">
              <h5 style="margin: 10px 0 10px 0">
                CHỨNG CHỈ THIẾT KẾ DATABASE - FUNiX
              </h5>
              <div>
                <p>- Chứng chỉ thuộc chương trình CCDN</p>
                <p>- GPA: 8.0</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Dự án -->
    <section id="project" class="mb-5">
      <div class="container">
        <h1 class="section-title">
          Dự án
          <a href="./project_charter.html" class="btn btn-info ms-5 text-light"
            >Xem thêm</a
          >
        </h1>
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <img
              src="./images/project_1.png"
              alt="dự án CV online"
              width="100%"
            />
            <div class="project-title">CV CÁ NHÂN</div>
            <div class="project-border">
              <span class="now">2021</span>
              <i class="icon-user-1"></i>
              <span class="project-span">FUNiX</span>
              <i class="icon-lamp"></i>
              <span style="margin-left: 4px">Developer</span>
            </div>
            <table>
              <tr>
                <td>Mô tả</td>
                <td>
                  Trang Web CV cá nhân online. Gồm các thông tin các nhân cũng
                  như kỹ năng nghề nghiệp.
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS</td>
              </tr>
            </table>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <img
              src="./images/project_2.png"
              alt="dự án trang web thú cưng"
              width="100%"
            />
            <div class="project-title">TRANG WEB QUẢN LÝ THÚ CƯNG</div>
            <div class="project-border">
              <span class="now">2021</span>
              <i class="icon-user-1"></i>
              <span class="project-span">FUNiX</span>
              <i class="icon-lamp"></i>
              <span style="margin-left: 4px">Developer</span>
            </div>
            <table>
              <tr>
                <td>Mô tả</td>
                <td>
                  Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                  nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chứng năng
                  thêm/ sửa/ xoá.
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS</td>
              </tr>
            </table>
          </div>
          <div class="col-md-4 mb-md-0">
            <img
              src="./images/project_3.png"
              alt="dự án trang web xem tin tức"
              width="100%"
            />
            <div class="project-title">TRANG WEB XEM TIN TỨC</div>
            <div class="project-border">
              <span class="now">2021</span>
              <i class="icon-user-1"></i>
              <span class="project-span">FUNiX</span>
              <i class="icon-lamp"></i>
              <span style="margin-left: 4px">Developer</span>
            </div>
            <table>
              <tr>
                <td>Mô tả</td>
                <td>
                  Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                  thể tìm kiếm các tin tức dựa theo các từ khoá.
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <section id="footer" class="bg-grey">
      <div class="container">
        <a href="#"
          ><i class="icon icon-facebook-circled" style="font-size: 24px"></i
          >Facebook</a
        >
        <a href="#"
          ><i
            class="icon icon-linkedin-circled"
            style="font-size: 24px; margin-left: 10px"
          ></i
          >Linkedin</a
        >
        <a href="#"
          ><i
            class="icon icon-github-circled"
            style="font-size: 24px; margin-left: 10px"
          ></i
          >Github</a
        >
      </div>
    </section>

    <!-- Bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
